<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: cadetblue;
            text-align: center;
            width: 200px;
            height: 400px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 60px;
        }

        /* Стили для input */
        #search {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 200px;
            outline: none;
            transition: border-color 0.3s;
        }

        #search:focus {
            border-color: #007bff;
        }

        /* Стили для select */
        #lang {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
            margin: 20px;
        }

        #lang:focus {
            border-color: #007bff;
        }
    </style>


    </style>


    <div>
        <div>
            <select name="" id="lang">
                <option value="az">From a-z</option>
                <option value="za">To z-a</option>
                <option value="age">yosh bo'yicha</option>
            </select>
        </div>
        <div>
            <input type="text" name="" id="search">
            <button id="btn">Search</button>
        </div>
    </div>
    <div id="row">

    </div>
    <script src="./script.js"></script>
</body>


</html>